<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SDPTelegramBot.BotUser" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACEAABAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Technician" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Admin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BotUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Client" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xiCEAQAQACIQAQCgCMEABAABBAAAQABgEoQABIAA4EA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Program" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.SDPRequest" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAREIEAACAUAgBAAIAAAgICBCAAgAAABAAIIAAABAAE=</HashCode>
      <FileName>SDPRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.TELRequest" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAACCCAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Method" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.GetUpdates" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.GetUpdatesResult" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Message" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEIAAAIAQAAAAA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.User" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SDPTelegramBot.Chat" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAEAAAABAAAAAAAAAAAAQgA=</HashCode>
      <FileName>TELRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>